plugins {
    // id for library
    id 'java-library'
    id 'maven-publish'
    // id for maven to publish jar to local repository
}

java {
// provide sourceCompatibility
    sourceCompatibility = "1.8";
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
            groupId = 'com.epam.utils'
// provide artifactId
            artifactId = 'StringUtils'
// provide version
            version = '1.0'
            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'

}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes 'Implementation-Title' : 'StringUtils'
        attributes 'Implementation-Version' : '1.0'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')